{
  "name": "ali-gomaa-portfolio",
  "version": "1.0.0",
  "description": "Ali Gomaa personal portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo No build step required"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
